
<html>
  <head>
    <title>calculator</title>
    <style>
 body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .calculator {
            display: inline-block;
            padding: 20px;
            border: 2px solid #000;
            border-radius: 10px;
            background-color: rgb(195, 195, 213);
        }
        .calculator input {
            width: 200px;
            margin-bottom: 10px;
            font-size: 18px;
        }
        .calculator button {
            width: 50px;
            height: 30px;
            padding: 5px;
            margin: 3px;
        }
      </style>
  </head>
  <body>
  
    <div class="calculator">
      <input type="text"><br>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>+</button>
      <br>
      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button>-</button><br>
      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button>%</button><br>
      <button>=</button>
      <button>0</button>
      <button>rset</button>
      <button>on</button><br>

        
      
      </div>
    </div>
      </body>

  </body>