<!DOCTYPE html>
<html>

<head>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      background-color: #ababac;
      padding: 10px;
    }

    .grid-item {
      background-color: rgba(22, 147, 89, 0.8);
      text-align: center;
      padding: 20px;
      font-size: 30px;
    }

    .item1 {
      grid-column: 1 / span 2;
      grid-row: 1;
    }

    .item2 {
      grid-column: 3;
      grid-row: 1 / span 2;
    }

    .item5 {
      grid-column: 1 / span 3;
      grid-row: 3;
    }

    .grid-item img {
      width: 100%;
      height: auto;
    }

    .img {
      width: 100%;
      height: 100px;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="grid-item item1"><img src="download (1).jpeg" alt="India" class="img"></div>
    <div class="grid-item item2"><img src="download (2).jpeg" alt="UK" class="img"></div>
    <div class="grid-item"><img src="download (3).jpeg" alt="USA" class="img"></div>
    <div class="grid-item"><img src="download.jpeg" alt="Nepal" class="img"></div>
    <div class="grid-item item5"><img src="path/to/your/image5.jpg" alt="SriLanka" class="img"></div>
  </div>
</body>

</html>