<!DOCTYPE html>
<html>
  <head>
    <style>
      .container{
        display:flex;

      }
      .container >div{
        background-color: rgb(122, 130, 127);
        padding: 100PX;
        MARGIN: 10PX
      }
      .elements{
        display:flex;
        flex-direction: column;
       justify-content: center;
       margin-left: 230px;
       
      }
      .elements >div{
        background-color: rgb(115, 122, 120);
        padding: 100PX;
        MARGIN: 10PX;
        margin-right: 1000px;
      
      }
    </style>
    <body>
      <h1>FLEX CONTAINER</h1>
      <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
      </div>
      <div class="elements">
        <div>4</div>
      </div>
    </body>
  </head>