<html>
  <head>
    <title>Resume - Kundan Krishna</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        color: #333;
        line-height: 1.6;
      }
          .header{
      font: size 50px;
      font-family: Arial, sans-serif;
      background-color: rgb(243, 243, 243);
      margin-left: 10px;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 10px;
      margin-right: 10px;
    }
    .header img {
     width: 100px;
      height: 100px;
      border-radius: 50%; 
      margin-left: 1100px;
      margin-top: -125px;
    }
      .container {
        margin: 0 auto;
        padding: 20px;
      
        background-color: #ffffff;
      
        border-radius: 10px;
      }

      .section {
        margin-bottom: 20px;
      }
      .details {
        display: flex;
        justify-content: space-between;
      }
      .details div {
        flex: 1;
        margin: 10px;
        padding: 10px;
        background-color: #f4f4f9;
        border-radius: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>KUNDAN KRISHNA</h1>
      <p>BE.CSE</p>
      <p>Sathyabama Institute of Science and Technology</p>
      <img src="344780-1700726011363-43111598.jpg" alt="Kundan's Photo">
    </header>
    <div class="container">
      <div class="section">
        <h2>About</h2>
        <p>I am a BE CSE 2nd year student at Sathyabama University.</p>
      </div>
      <div class="section details">
        <div>
          <h2>10th Details</h2>
          <p>94% - CBSE</p>
          <p>Radiant International School</p>
        </div>
        <div>
          <h2>12th Details</h2>
          <p>85% - CBSE</p>
          <p>Doon Global School</p>
        </div>
      </div>
      <div class="section details">
        <div>
          <h2>Experience</h2>
          <p>Workshop of C</p>
          <p>Intern at Dego</p>
          <p>Workshop of Java</p>
        </div>
        <div>
          <h2>Projects</h2>
          <p>Webpage Development</p>
          <p>Java Workshop</p>
          <p>Digital Calculator</p>
        </div>
        <div>
          <h2>Skills</h2>
          <p>Java</p>
          <p>C</p>
          <p>HTML & CSS</p>
        </div>
      </div>
    </div>
  </body>
</html>
