<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 - Coral</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("shutterstock_383523775.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #f4f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        h1 {
            color: coral;
            font-size: 5em;
            margin-top: 20px;
        }
        p {
            text-align: left;
            color: rgb(255, 255, 255);
            font-size: 1.2em;
            max-width: 800px;
            margin: 20px;
        }
        a {
            color: #000000;
            text-decoration: none;
            margin: 10px 0;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            margin: 20px 0;
            max-width: 100%;
            
        }


        
    </style>
</head>
<body>
    <h1>Coral</h1>
    <a href="https://india.wcs.org/">Visit WCS India</a>
    
    <p>A Close Encounter of the Coral</p>
    <img src="download.jpeg" alt="Coral Image">
    
    <h5>The Newly Discovered Water Plant Coral</h5>
    <img src="images.jpeg" width="500" height="400" alt="Water Plant Coral">
    
    <p>The coral plant is a newly discovered plant.</p>
    <p>Coral is an invertebrate that forms reefs in tropical oceans. Corals are made up of polyps that secrete calcium carbonate to create a hard skeleton.</p>
    <a href="https://en.wikipedia.org/wiki/Coral">More about it</a>
</body>
</html>