<!DOCTYPE html>
<html lang="en">
<head>
    <title>Connect</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(6328613c0f00ef71a29c0b1f_pexels-matheus-bertelli-3797402.jpeg);
            background-size: cover;
        }
        header {
            text-align: center;
            padding: 20px;
            
        }
        .content {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            
        }
        .content div {
            width: 45%;
        }
        .footer {
            text-align: center;
            padding: 10px;
          
        }
        .footer .icons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .about {
          padding: 20px;
          background-color: rgba(176, 176, 171, 0.377);
          border-radius: 20px;
          margin-left: 10px;
          margin-right: 10px;
          text-align: center;
         }
          .new-user{
              padding: 20px;
             background-color: rgba(176, 176, 171, 0.377);
              border-radius: 20px;
              margin-right: 10px;
              margin-left: 20px;
              text-align: center;
              width:30%
          }
        
    </style>
</head>
<body >
 
    <header>
        <h1>CONNECT</h1>
        a palce to connect the students 
    </header>

    <div class="content">
        <div class="about">
          <h2>ABOUT US</h2>
            <h3>Student connect</h3>
            <p>this a platform </p>
            <p>made by the students</p>
            <p>to connect the students</p>
        </div>
        <div class="new-user"><br>
         <h3>Be the part of the community</h3><br>
            <button onclick="window.location.href='registration.html'">Register</button><br><br>

             <button onclick="window.location.href='login.html'">Login</button>
        </div>
    </div>
    <footer class="footer">
        <div class="icons">
            <span><a href="#about"><img src="WhatsApp.svg.png" width="20px" height="20px" ></a></span>
            <span><a href="#about"><img src="f78ca316c03ed09eddefeb2096e76946.jpg" width="20px" height="20px"></a></span>
            <span><a href="#about"><img src="download.jpeg" width="20px" height="20px"></a></span>
        </div>
        &copy; student connect . All rights reserved.
    </footer>
</body>
</html>
