<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register - Connect</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(6328613c0f00ef71a29c0b1f_pexels-matheus-bertelli-3797402.jpeg);
            background-size: cover;
        }
        header {
            text-align: center;
            padding: 20px;
        }
        .register-form {
            background-color: rgba(176, 176, 171, 0.377);
            border-radius: 20px;
            margin: 50px auto;
            padding: 20px;
            width: 300px;
            text-align: center;
        }
        .register-form input {
            margin: 10px 0;
            padding: 10px;
            width: 90%;
        }
        .register-form button {
            margin-top: 10px;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Register</h1>
        Join our student community!
    </header>

    <div class="register-form">
        <h2>Create an Account</h2>
        <form action="registration" method="post">
            <input type="text"  placeholder="Full Name" required>
            <input type="email"  placeholder="Email" required>
            <input type="password"  placeholder="Password" required>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
